sonar.host.url=https://sonarcloud.io
sonar.projectKey=airappsco_airhud
sonar.organization=airappsco
sonar.sourceEncoding=UTF-8
sonar.projectName=AirHUD
sonar.sources=.
# sonar.coverageReportPaths=cov.xml